buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.incremental = true
    }
}
