buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.incremental = true
    }
}

task generateJar(type: Jar) {
    baseName = "JFoenix"

    destinationDir = new File(project.buildDir, "libs")

    into('META-INF/versions/9/com/jfoenix/adapters/') {
        from 'jfoenix-java9/build/classes/java/main/com/jfoenix/adapters/'
    }

    into('') {
        from 'jfoenix/build/classes/java/main/'
        from 'jfoenix/build/resources/main/'
    }

    manifest {
        attributes 'Multi-Release': "true"
    }
}
