apply plugin: 'java'
//buildDir = new File(buildDir, '/META-INF/versions/9')

sourceCompatibility = 1.9
targetCompatibility = 1.9

// pom file name
ext {
    pomFilePath = "${project.projectDir}/tmp/pom.xml"
    pomFile = file(pomFilePath)
}

configurations {
    pom
}

task sourcesJar(type: Jar) {
    group 'Build'
    description 'An archive of the source code'
    classifier 'sources'
    from sourceSets.main.allSource
}

// execute jar tasks
jar.finalizedBy sourcesJar

// summarize artifacts
artifacts {
    archives jar
    archives sourcesJar
    if (pomFile.exists()) {
        pom pomFile
    }
}


