apply plugin: 'java-library'
apply from: 'jdks.gradle'

sourceSets {
    java9 {
        java {
            srcDirs = ['src/main/java9']
        }
    }
}

dependencies {
    java9Implementation files(sourceSets.main.output.classesDirs) { builtBy compileJava }
}

compileJava {
    sourceCompatibility = 8
    targetCompatibility = 8
}

compileJava9Java {
    sourceCompatibility = 9
    targetCompatibility = 9
}

// execute jar tasks
jar.finalizedBy sourcesJar

// summarize artifacts
artifacts {
    archives jar
    archives sourcesJar
}

jar {
    baseName = "JFoenix"
    
    into('META-INF/versions/9') {
        from sourceSets.java9.output
    }

    exclude('com/jfoenix/android/**')
    manifest {
        attributes 'Multi-Release': "true"
    }
}
