sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.fork = true

    options.forkOptions.javaHome = new File((String) System.getProperty("jdk8.home"));
}

task sourcesJar(type: Jar) {
    group 'Build'
    description 'An archive of the source code'
    classifier 'sources'
    from sourceSets.main.allSource
}

// execute jar tasks
jar.finalizedBy sourcesJar

// summarize artifacts
artifacts {
    archives jar
    archives sourcesJar
}

jar {
    baseName = "JFoenix"

    exclude('com/jfoenix/android/**')
    manifest {
        attributes 'Multi-Release': "true"
    }
}


