apply plugin: 'application'

mainClassName = 'demos.MainDemo'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.fork = true

    options.forkOptions.javaHome = new File((String) System.getenv("jdk8.home") ?: System.getProperty("jdk8.home"));
}

dependencies {
    compile project(':jfoenix')

    // NOTE: the latest version _is_ 8.0.1!
    // 8.0.7 was published by mistake
    compile 'io.datafx:datafx:8.0.1'
    compile 'io.datafx:flow:8.0.1'

    // FontAwesome (Bintray)
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
}


jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
    	attributes 'Multi-Release': 'true'
    }
}
